<% layout('./layouts/layout.eta') %>

<h1>TelziuqBXB application</h1>

<h3>Application description</h3>
<h4> This is a simple application for creating and answering questions. The topics are created by the admins and then all users can add/remove questions from these topics. 
The topic list can be accessed by clicking the <code>Topic</code> button on the navigation bar. If you want to answer some quizzes yourself, please click the <code>Quiz</code> 
button on the navigation bar.</h4>

<h3>Application statistics: </h3>
<h4>Number of topics: <%= it.topics %></h4>
<h4>Number of questions: <%= it.questions %></h4>
<h4>Number of answers: <%= it.answers %></h4>
<p>If you haven't used the application before, you can start by <a href="/auth/register">registering</a>. If you have been here before, just <a href="/auth/login">log in</a>!</p>