<% layout("./layouts/layout.eta") %>

<h1>Question: </h1>
<h2><%= it.questionText %></h2>

<h2>Current answers for the question</h2>

<% if (it.options && it.options.length > 0) { %>

<ul>
<% it.options.forEach(option => { %>
  <li> 
    <%= option.option_text %> 
    <% if (option.is_correct) { %>
     : Correct option 
    <% }  else { %>
     : Wrong option
    <% } %>
    <form action="/topics/<%= it.topicId %>/questions/<%= it.questionId %>/options/<%= option.id %>/delete" method="POST">
      <input type="submit" value="Delete option" />
    </form>
  </li>
<% }); %>
</ul>

<% } else { %>

<p>No answers given so far for this question. You can add more options or delete the question</p>
<form action="/topics/<%= it.topicId %>/questions/<%= it.questionId %>/delete" method="POST">
      <input type="submit" value="Delete question" />
</form>

<% } %>

<h2>Add an option!</h2>
<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>
<form method="POST" action="/topics/<%= it.topicId %>/questions/<%= it.questionId %>/options">
Option text:<br/>
<textarea name="option_text" rows="4" cols="50" value="<%= it.option_text ? it.option_text : "" %>"/></textarea></br>
<input type="checkbox" name="is_correct" />
<label for="correct"> Select the box if this is a correct option </label> </br>
<input type="submit" value="Add option"/>

</form>