<% layout("./layouts/layout.eta") %>

<h1>Questions of the topic <%= it.topicName %>!</h1>

<h2>Current questions of the topic</h2>

<% if (it.questions && it.questions.length > 0) { %>

<ul>
<% it.questions.forEach(question => { %>
  <li> 
    <a href="/topics/<%= question.topic_id %>/questions/<%= question.id %>"> <%= question.question_text %></a> 
  </li>
<% }); %>
</ul>

<% } else { %>

<p>No questions so far for this topic.</p>

<% } %>

<h2>Add a question!</h2>
<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>
<form method="POST" action="/topics/<%= it.topicId %>/questions">
Question text:<br/>
<textarea name="question_text" rows="4" cols="50" value="<%= it.question_text ? it.question_text : "" %>"/></textarea></br>
<input type="submit" value="Add question"/>
</form>